#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=contrasea1
#DB_NAME=rengav_db


DB_HOST=bls8sstl3hr4vy5lxsgc-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ueyy1pxkuqm9plzb
DB_PASSWORD=q5jWgcN5H6n9rNr6DGZ7
DB_NAME=bls8sstl3hr4vy5lxsgc  

